{
	"name": "@projectwallace/css-design-tokens",
	"version": "0.11.2",
	"description": "Generate spec-compliant Design Tokens from CSS.",
	"keywords": [
		"color",
		"css",
		"design-tokens",
		"font",
		"spec",
		"token"
	],
	"homepage": "https://github.com/projectwallace/css-design-tokens",
	"license": "EUPL-1.2",
	"author": "Bart Veneman <bart@projectwallace.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/projectwallace/css-design-tokens.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"scripts": {
		"test": "vitest --coverage",
		"build": "tsdown",
		"check": "tsc --noEmit",
		"lint": "oxlint; oxfmt --check"
	},
	"dependencies": {
		"@projectwallace/css-analyzer": "^9.6.2",
		"@projectwallace/css-parser": "^0.14.8",
		"color-sorter": "^7.0.2",
		"colorjs.io": "^0.6.1",
		"css-time-sort": "^3.0.1"
	},
	"devDependencies": {
		"@codecov/rollup-plugin": "^1.9.1",
		"@vitest/coverage-v8": "^4.1.2",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0",
		"publint": "^0.3.18",
		"tsdown": "^0.21.7",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2"
	},
	"engines": {
		"node": ">=22"
	},
	"issues": "https://github.com/projectwallace/css-design-tokens/issues"
}
